{
  "name": "buyer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "hideokamoto",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@x402/evm": "^2.27.0",
    "@x402/fetch": "^2.27.0",
    "dotenv": "^18.0.4",
    "viem": "^2.56.9"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
